.home-page-section {
  padding-top: 15px;
  padding-bottom: 15px;

  @media screen and (min-width: 320px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  @media screen and (min-width: 768px) {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  @media screen and (min-width: 1024px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.home-page-gallery {
  @media screen and (min-width: 320px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.gallery-item-card {
  position: relative;

  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 10px 34px -10px rgba(0, 0, 0, 0.74);
  transform: scale(1, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  &:hover,
  :focus {
    transform: scale(1.08, 1.08);
    box-shadow: 0px 10px 34px -10px rgba(0, 0, 0, 0.92);
  }

  @media screen and (max-width: 319px) {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 25px * 2) / 2);

    &:not(:nth-last-child(-n + 2)) {
      margin-bottom: 25px;
    }
  }

  @media screen and (min-width: 1024px) {
    &:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }
  }
}

.gallery-card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 5px 10px;

  color: white;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 0.03em;

  background: linear-gradient(
    360deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );

  @media screen and (min-width: 768px) {
    padding: 10px 15px;
    font-size: 16px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 20px;
  }
}
